log4j.rootLogger=INFO,CONSOLE
log4j.category.org.springframework = debug
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-3p][%c{3}][%d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=${MP.root}/WEB-INF/logs/mp.log
log4j.appender.Rolling.MaxFileSize=10240KB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=[%-3p][%c{3}][%d{yyyy-MM-dd HH:mm:ss}] %m%n
